<!DOCTYPE html>
<html lang="jp" >

<head>
  <meta charset="UTF-8">

    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script>
  <title>Prof2</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

body{
    background: #eee;
}

.swiper {
   margin: 0 auto 0px;
}
.tab-menu {
   border-top: 1px solid #CCC;
   background: #fff;
   padding:10px;
}
.tab-menu .swiper-slide {
   width: auto;
   padding: 10px 0;
   cursor: pointer;
}
.tab-contents {
   margin: 30px auto;
   min-height:500px;
}
.swiper-slide-thumb-active {
   border-top: 2px solid rgb(9, 8, 53);
   color: rgb(9, 8, 53) !important;
   font-weight: bold;
}

.tab-contents .swiper-slide {
   width: auto;
   height:calc(100vh - 150px);
   width:100%;
}

header {
  background-color: #333;
  color: #fff;
  padding: 10px;
  font-size:20px;
  border-bottom:solid 4px rgb(197, 32, 32);
  font-weight: bold;
}
#content-header {
  height:60px;
}
.item {
  padding:10px;
  width:calc(100% -20px);
}
.item-header{
  font-size:15px;
  font-weight: 900;
}
.item-body{
}

.mobile-item-input-txt{
  width:calc(100% - 22px);
  padding:10px;
  outline:none;
  border-radius: 5px;
  font-size:18px;
}

.fixed-bottom {
position: fixed;
right: 0;
bottom: 0;
left: 0;
z-index: 1030;
}
/*
.view-status{
    border:solid 3px rgb(235, 163, 31);
    margin:5px;
    text-align: center;
    display: flex;
    justify-content: space-between;
    border-radius: 5px;
}

.view-status-header{
    background-color:rgb(235, 163, 31);
    width:40%;
    text-align: center;
    padding:5px;
    font-size:20px;
}

.view-status-body{
    width:60%;
    text-align: center;
    padding:5px;
    font-size:20px;
}
*/

.view-status{
    border-left:solid 20px;
    border-right:solid 3px;
    border-bottom:solid 3px;
    border-top:solid 3px; 
    border-color:rgb(235, 163, 31);
    margin:5px;
    text-align: center;
    display: flex;
    justify-content: center;
    border-radius: 3px;
    width:50%;
    background:#fff;
}

.view-status-label{
    font-weight: 900;
    font-size:20px;
    width:calc(100% -4px);
    padding:5px;
    border-radius: 2px;
    color:#333;
}

.info-section{
    height: 100%;
    width:calc(100% - 40px);
    margin:10px;
   padding:10px;
   border-radius:10px;
   background: #fff;
   box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.35);
}

.section-title{
    color:#fff;
    background: #333;
    padding:10px;
}

.section-title-label{
    font-size:20px;
    font-weight: 700;
}
</style>

</head>

<body translate="no">
    <header>
        <span>xhoge</span>
      </header>
      
      <div id="content-header">
        <div class="view-status">
            <div class="view-status-label">対応中</div>
        </div>
      </div>
    <div class="container">
        <div class="swiper tab-contents">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="section-title">
                        <span class="section-title-label">タイトル</span>
                    </div>
                    <section class="info-section">
                    <div class="item">
                        <div class="item-header">
                          入力項目１
                        </div>
                        <div class="item-body">
                          <input type="text" class="mobile-item-input-txt" value="">  
                        </div>
                      </div>
                      <div class="item">
                        <div class="item-header">
                          入力項目２
                        </div>
                        <div class="item-body">
                          <input type="text" class="mobile-item-input-txt" value="">  
                        </div>
                      </div>
                      <div class="item">
                        <div class="item-header">
                          入力項目３
                        </div>
                        <div class="item-body">
                          <input type="text" class="mobile-item-input-txt" value="">  
                        </div>
                      </div>
                      <div class="item">
                        <div class="item-header">
                          入力項目４
                        </div>
                        <div class="item-body">
                          <input type="text" class="mobile-item-input-txt" value="">  
                        </div>
                      </div>
                  </section>
                </div>
                <div class="swiper-slide"><div class="section-title">
                    <span class="section-title-label">タイトル</span>
                </div>
                <section class="info-section">
                <div class="item">
                    <div class="item-header">
                      入力項目１
                    </div>
                    <div class="item-body">
                      <input type="text" class="mobile-item-input-txt" value="">  
                    </div>
                  </div>
                  <div class="item">
                    <div class="item-header">
                      入力項目２
                    </div>
                    <div class="item-body">
                      <input type="text" class="mobile-item-input-txt" value="">  
                    </div>
                  </div>
                  <div class="item">
                    <div class="item-header">
                      入力項目３
                    </div>
                    <div class="item-body">
                      <input type="text" class="mobile-item-input-txt" value="">  
                    </div>
                  </div>
                  <div class="item">
                    <div class="item-header">
                      入力項目４
                    </div>
                    <div class="item-body">
                      <input type="text" class="mobile-item-input-txt" value="">  
                    </div>
                  </div>
              </section></div>
                <div class="swiper-slide"><div class="section-title">
                    <span class="section-title-label">タイトル</span>
                </div>
                <section class="info-section">
                <div class="item">
                    <div class="item-header">
                      入力項目１
                    </div>
                    <div class="item-body">
                      <input type="text" class="mobile-item-input-txt" value="">  
                    </div>
                  </div>
                  <div class="item">
                    <div class="item-header">
                      入力項目２
                    </div>
                    <div class="item-body">
                      <input type="text" class="mobile-item-input-txt" value="">  
                    </div>
                  </div>
                  <div class="item">
                    <div class="item-header">
                      入力項目３
                    </div>
                    <div class="item-body">
                      <input type="text" class="mobile-item-input-txt" value="">  
                    </div>
                  </div>
                  <div class="item">
                    <div class="item-header">
                      入力項目４
                    </div>
                    <div class="item-body">
                      <input type="text" class="mobile-item-input-txt" value="">  
                    </div>
                  </div>
              </section></div>
                <div class="swiper-slide"><div class="section-title">
                    <span class="section-title-label">タイトル</span>
                </div>
                <section class="info-section">
                <div class="item">
                    <div class="item-header">
                      入力項目１
                    </div>
                    <div class="item-body">
                      <input type="text" class="mobile-item-input-txt" value="">  
                    </div>
                  </div>
                  <div class="item">
                    <div class="item-header">
                      入力項目２
                    </div>
                    <div class="item-body">
                      <input type="text" class="mobile-item-input-txt" value="">  
                    </div>
                  </div>
                  <div class="item">
                    <div class="item-header">
                      入力項目３
                    </div>
                    <div class="item-body">
                      <input type="text" class="mobile-item-input-txt" value="">  
                    </div>
                  </div>
                  <div class="item">
                    <div class="item-header">
                      入力項目４
                    </div>
                    <div class="item-body">
                      <input type="text" class="mobile-item-input-txt" value="">  
                    </div>
                  </div>
              </section></div>
                <div class="swiper-slide"><div class="section-title">
                    <span class="section-title-label">タイトル</span>
                </div>
                <section class="info-section">
                <div class="item">
                    <div class="item-header">
                      入力項目１
                    </div>
                    <div class="item-body">
                      <input type="text" class="mobile-item-input-txt" value="">  
                    </div>
                  </div>
                  <div class="item">
                    <div class="item-header">
                      入力項目２
                    </div>
                    <div class="item-body">
                      <input type="text" class="mobile-item-input-txt" value="">  
                    </div>
                  </div>
                  <div class="item">
                    <div class="item-header">
                      入力項目３
                    </div>
                    <div class="item-body">
                      <input type="text" class="mobile-item-input-txt" value="">  
                    </div>
                  </div>
                  <div class="item">
                    <div class="item-header">
                      入力項目４
                    </div>
                    <div class="item-body">
                      <input type="text" class="mobile-item-input-txt" value="">  
                    </div>
                  </div>
              </section></div>
                <div class="swiper-slide"><div class="section-title">
                    <span class="section-title-label">タイトル</span>
                </div>
                <section class="info-section">
                <div class="item">
                    <div class="item-header">
                      入力項目１
                    </div>
                    <div class="item-body">
                      <input type="text" class="mobile-item-input-txt" value="">  
                    </div>
                  </div>
                  <div class="item">
                    <div class="item-header">
                      入力項目２
                    </div>
                    <div class="item-body">
                      <input type="text" class="mobile-item-input-txt" value="">  
                    </div>
                  </div>
                  <div class="item">
                    <div class="item-header">
                      入力項目３
                    </div>
                    <div class="item-body">
                      <input type="text" class="mobile-item-input-txt" value="">  
                    </div>
                  </div>
                  <div class="item">
                    <div class="item-header">
                      入力項目４
                    </div>
                    <div class="item-body">
                      <input type="text" class="mobile-item-input-txt" value="">  
                    </div>
                  </div>
              </section></div>
            </div>
        </div>
        <div class="swiper tab-menu fixed-bottom">
            <div class="swiper-wrapper">
                <div class="swiper-slide">トップ</div>
                <div class="swiper-slide">ランキング</div>
                <div class="swiper-slide">国内</div>
                <div class="swiper-slide">エンタメ</div>
                <div class="swiper-slide">スポーツ</div>
                <div class="swiper-slide">経済</div>
            </div>
        </div>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
  <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
  <script>
    const galleryThumbs = new Swiper('.tab-menu', {
      spaceBetween: 30,
      slidesPerView: 'auto',
      watchSlidesVisibility: true,
      watchSlidesProgress: true,
      slideActiveClass: 'swiper-slide-active'
    });
    galleryThumbs.on('tap', function () {
      const current = galleryTop.activeIndex;
      galleryThumbs.slideTo(current, 500, true);
    });
    const galleryTop = new Swiper('.tab-contents', {
      autoHeight: true,
      thumbs: {
        swiper: galleryThumbs
      },
      on: {
          slideChange: function (swipe) {
            console.log(swipe.activeIndex);
          },
      }
  });
  </script>

  
</body>

</html>