<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">

    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script>
  <title>CodePen - Material Design Tabs using Swiper</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css'>
  
<style>
html,
body {
  min-height: 100%;
}

#pages-container {
  height: 100vh;
  border: 1px solid #dedede;
}
#pages-container .swiper-slide {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

#pages-container-inner {
  overflow-x: hidden;
  height: 100%;
}

#main-navigation ul {
  list-style-type: none;
  display: flex;
  margin: 0;
}
#main-navigation ul .nav-link {
  padding: 10px;
  flex-grow: 1;
  text-align: center;
  cursor: pointer;
}

.links-container {
  position: relative;
  padding: 0;
}

.swiper-scrollbar {
  height: 3px;
  background-color: transparent;
  opacity: 1 !important;
}

.swiper-scrollbar-drag {
  background-color: red;
  border-radius: 0;
  top: -4px;
}
.first-row {
      display: flex;
      position: sticky;
      top: 0;
      z-index: 2;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 10px;
      font-size:20px;
      border-bottom:solid 2px #eee;
    }

    #basic-info {
      background-color: #eee;
      padding: 20px;
      text-align: center;
    }
</style>

</head>

<body translate="no">

    <header>
        <span>xhoge</span>
      </header>
      
      <div id="basic-info">
        <h2>基本情報</h2>
      </div>

  <nav id="main-navigation">
	<ul class="links-container">
		<li class="nav-link active">T1</li>
		<li class="nav-link">T2</li>
		<li class="nav-link">T3</li>
		<li class="nav-link">T4</li>
		<li class="nav-link">T5</li>
	</ul>
</nav>
<article id="pages-container">
  <div class="swiper-scrollbar"></div>
	<article id="pages-container-inner">
		<div class="swiper-wrapper">
			<div class="swiper-slide">#1</div>
			<div class="swiper-slide">#2</div>
			<div class="swiper-slide">#3</div>
			<div class="swiper-slide">#4</div>
			<div class="swiper-slide">#5</div>
		</div>
	</article>
</article>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.jquery.min.js'></script>
      <script id="rendered-js" >
// create the swiper instance
var pagesContainer = new Swiper('#pages-container-inner', {
  slidesPerView: 1,
  watchSlidesProgress: true,
  scrollbar: '.swiper-scrollbar'
 });

$('.nav-link').on('click', function () {
  $(this).addClass('active');
  pagesContainer.slideTo($('.nav-link').index($(this)));
});
    </script>

  
</body>

</html>